<ul class="nav nav-sidebar">
	<li><?php echo $this->Html->link(__('Content'), "/admin/contents/"); ?></li>
	<li><?php echo $this->Html->link(__('Categories'), "/admin/contents/categories//"); ?></li>
	<li class="divider"></li>
	
	<li><a href="#PageTitleAnchor">Title</a></li>
	<li><a href="#PageBodyAnchor">Body</a></li>
	
	<li><a href="#PageDescriptionAnchor">Description</a></li>
	<li><a href="#PageKeywordsAnchor">Keywords</a></li>
	<li><a href="#PageTagsAnchor">Tags</a></li>
	<li><a href="#PageCategoriesAnchor">Categories</a></li>
	
	<li class="divider"></li>
	<li><a href="#Top">Top</a></li>
</ul>