<ul class="nav nav-sidebar">
	<li><?php echo $this->Html->link(__('Content'), "/admin/contents/"); ?></li>
	<li><?php echo $this->Html->link(__('Categories'), "/admin/contents/categories//"); ?></li>
	<li class="divider"></li>
	
	<li><a href="#PostTitleAnchor">Title</a></li>
	<li><a href="#PostBodyAnchor">Body</a></li>
	
	<li><a href="#PostDescriptionAnchor">Description</a></li>
	<li><a href="#PostKeywordsAnchor">Keywords</a></li>
	<li><a href="#PostTagsAnchor">Tags</a></li>
	<li><a href="#PostCategoriesAnchor">Categories</a></li>
	
	<li class="divider"></li>
	<li><a href="#Top">Top</a></li>
</ul>