<ul class="nav nav-sidebar">
	<li><?php echo $this->Html->link(__('Content'), "/admin/contents/"); ?></li>
	<li><?php echo $this->Html->link(__('Categories'), "/admin/contents/categories//"); ?></li>
	<li class="divider"></li>
	<li><a href="#MetaDataTitleAnchor">Title</a></li>	
	<li><a href="#MetaDataDescriptionAnchor">Description</a></li>
	<li><a href="#MetaDataKeywordsAnchor">Keywords</a></li>
	<li><a href="#MetaDataTagsAnchor">Tags</a></li>
	<li class="divider"></li>
	<li><a href="#Top">Top</a></li>
</ul>